SQL> SHO USER
USER is "KRUSHNA"
SQL> @SCREEN
SQL> SELECT *FROM TAB;

TNAME                TABTYPE        CLUSTERID                                                                                                                                                           
-------------------- ------------- ----------                                                                                                                                                           
SINGER               TABLE                                                                                                                                                                              
EMP                  TABLE                                                                                                                                                                              
BICKS                TABLE                                                                                                                                                                              
DEPT                 TABLE                                                                                                                                                                              
EMPLOYEES            TABLE                                                                                                                                                                              
CUSTOMER             TABLE                                                                                                                                                                              
ORDERS               TABLE                                                                                                                                                                              
SUB                  TABLE                                                                                                                                                                              
O_BILL               TABLE                                                                                                                                                                              
COURSE               TABLE                                                                                                                                                                              
STUDENT              TABLE                                                                                                                                                                              
BATCH                TABLE                                                                                                                                                                              
PLACEMENT            TABLE                                                                                                                                                                              

13 rows selected.

SQL> SELECT * FROM STUDENT;

    STU_ID NAME                 SEX     DOB       PHONE      EMAIL                      B_ID                                                                                                            
---------- -------------------- ------- --------- ---------- -------------------- ----------                                                                                                            
         1 RAJEEV KADAM         MALE    12-FEB-00 9545346787 rajeev123@gmail.com           3                                                                                                            
         2 KRUSHNA SONALKAR     MALE    06-APR-03 8806766413 krushna88@gmail.com           4                                                                                                            
         3 SAKSHI KAKDE         FEMALE  13-OCT-03 9876564533 sakshii@gmail.com             4                                                                                                            
         4 YASH                 MALE    09-DEC-02 9889877856 yashdeore@gmail.com           2                                                                                                            
         5 YOGIRAJ SWAMI        MALE    07-APR-03 8512345676 yogi99@gmail.com              6                                                                                                            
         6 SAKSHI LANGOTE       FEMALE  23-NOV-04 8845689867 langotes@gmail.com            5                                                                                                            
         7 OM LAHAMGE           MALE    17-JAN-01 9846789034 om17@gmail.com                2                                                                                                            
         8 OM LAKARE            MALE    02-JUN-01 9632785466 lakareom@gmail.com            1                                                                                                            
         9 DHANSHREE BUJBAL     FEMALE  24-JAN-03 9523676666 dhanu0604@gmail.com           4                                                                                                            
        10 SIDHII PATIL         FEMALE  12-OCT-04 9635679856 patilsidhi@gmail.com          6                                                                                                            
        11 SURYAJI GAVHANE      MALE    27-DEC-02 9534786798 surya@gmail.com               2                                                                                                            
        12 TANYA AGHAV          FEMALE  29-DEC-03 9843256798 tanuu12@gmail.com             1                                                                                                            
        13 SHRUTI DESHMUKH      FEMALE  30-MAY-04 9837675422 shruuti123@gamil.com          3                                                                                                            
        14 RATIKSHA JADHAV      FEMALE  06-SEP-02 9834121212 pratuu@gmail.com              5                                                                                                            
        15 RUSHIKESH DURGE      MALE    09-JUL-00 8080710082 rushid@gmail.com              4                                                                                                            
        16 CHITANY GAVHANE      MALE    15-JAN-06 8809676767 chitany@gmail.com             5                                                                                                            
        17 YASH GADBIL          MALE    22-OCT-04 9987132536 yash@gmail.com                3                                                                                                            
        18 GAYTRI PARATE        FEMALE  06-MAR-08 9512123434 gayatri@gmail.com             1                                                                                                            
        19 SAKSHI BHUJANG       FEMALE  26-NOV-04 8809565612 sakshibhu@gami.com            6                                                                                                            
        20 SIDDHESH NANAWARE    MALE    19-JUN-01 9524141414 sidd96@gmail.com              1                                                                                                            

20 rows selected.

SQL> SELECT * FROM BATCH;

no rows selected

SQL> SELECT * FROM PLACEMENT;

       PID       STID COMPANY                     CTC CITY                                                                                                                                              
---------- ---------- -------------------- ---------- --------------------                                                                                                                              
         1          2 ORACLE                  1200000 HYDERABAD                                                                                                                                         
         2          9 WIPRO                    700000 PUNE                                                                                                                                              
         3         12 TCS                      800000 BANGALORE                                                                                                                                         
         4         20 IBM                      900000 KOLKATA                                                                                                                                           
         5         11 WIPRO                    800000 CHENNAI                                                                                                                                           

SQL> SELECT * FROM STUDENTS ;
SELECT * FROM STUDENTS 
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM STUDENT ORDER BY STID;
SELECT * FROM STUDENT ORDER BY STID
                               *
ERROR at line 1:
ORA-00904: "STID": invalid identifier 


SQL> SELECT * FROM STUDENT ORDER BY STUID;
SELECT * FROM STUDENT ORDER BY STUID
                               *
ERROR at line 1:
ORA-00904: "STUID": invalid identifier 


SQL> SELECT * FROM STUDENT ORDER BY STU_ID;

    STU_ID NAME                 SEX     DOB       PHONE      EMAIL                      B_ID                                                                                                            
---------- -------------------- ------- --------- ---------- -------------------- ----------                                                                                                            
         1 RAJEEV KADAM         MALE    12-FEB-00 9545346787 rajeev123@gmail.com           3                                                                                                            
         2 KRUSHNA SONALKAR     MALE    06-APR-03 8806766413 krushna88@gmail.com           4                                                                                                            
         3 SAKSHI KAKDE         FEMALE  13-OCT-03 9876564533 sakshii@gmail.com             4                                                                                                            
         4 YASH                 MALE    09-DEC-02 9889877856 yashdeore@gmail.com           2                                                                                                            
         5 YOGIRAJ SWAMI        MALE    07-APR-03 8512345676 yogi99@gmail.com              6                                                                                                            
         6 SAKSHI LANGOTE       FEMALE  23-NOV-04 8845689867 langotes@gmail.com            5                                                                                                            
         7 OM LAHAMGE           MALE    17-JAN-01 9846789034 om17@gmail.com                2                                                                                                            
         8 OM LAKARE            MALE    02-JUN-01 9632785466 lakareom@gmail.com            1                                                                                                            
         9 DHANSHREE BUJBAL     FEMALE  24-JAN-03 9523676666 dhanu0604@gmail.com           4                                                                                                            
        10 SIDHII PATIL         FEMALE  12-OCT-04 9635679856 patilsidhi@gmail.com          6                                                                                                            
        11 SURYAJI GAVHANE      MALE    27-DEC-02 9534786798 surya@gmail.com               2                                                                                                            
        12 TANYA AGHAV          FEMALE  29-DEC-03 9843256798 tanuu12@gmail.com             1                                                                                                            
        13 SHRUTI DESHMUKH      FEMALE  30-MAY-04 9837675422 shruuti123@gamil.com          3                                                                                                            
        14 RATIKSHA JADHAV      FEMALE  06-SEP-02 9834121212 pratuu@gmail.com              5                                                                                                            
        15 RUSHIKESH DURGE      MALE    09-JUL-00 8080710082 rushid@gmail.com              4                                                                                                            
        16 CHITANY GAVHANE      MALE    15-JAN-06 8809676767 chitany@gmail.com             5                                                                                                            
        17 YASH GADBIL          MALE    22-OCT-04 9987132536 yash@gmail.com                3                                                                                                            
        18 GAYTRI PARATE        FEMALE  06-MAR-08 9512123434 gayatri@gmail.com             1                                                                                                            
        19 SAKSHI BHUJANG       FEMALE  26-NOV-04 8809565612 sakshibhu@gami.com            6                                                                                                            
        20 SIDDHESH NANAWARE    MALE    19-JUN-01 9524141414 sidd96@gmail.com              1                                                                                                            

20 rows selected.

SQL> SELECT * FROM STUDENT WHERE STU_ID NOT IN (SELECT STID FROM PLACEMENT)  ORDER BY STU_ID
  2  /

    STU_ID NAME                 SEX     DOB       PHONE      EMAIL                      B_ID                                                                                                            
---------- -------------------- ------- --------- ---------- -------------------- ----------                                                                                                            
         1 RAJEEV KADAM         MALE    12-FEB-00 9545346787 rajeev123@gmail.com           3                                                                                                            
         3 SAKSHI KAKDE         FEMALE  13-OCT-03 9876564533 sakshii@gmail.com             4                                                                                                            
         4 YASH                 MALE    09-DEC-02 9889877856 yashdeore@gmail.com           2                                                                                                            
         5 YOGIRAJ SWAMI        MALE    07-APR-03 8512345676 yogi99@gmail.com              6                                                                                                            
         6 SAKSHI LANGOTE       FEMALE  23-NOV-04 8845689867 langotes@gmail.com            5                                                                                                            
         7 OM LAHAMGE           MALE    17-JAN-01 9846789034 om17@gmail.com                2                                                                                                            
         8 OM LAKARE            MALE    02-JUN-01 9632785466 lakareom@gmail.com            1                                                                                                            
        10 SIDHII PATIL         FEMALE  12-OCT-04 9635679856 patilsidhi@gmail.com          6                                                                                                            
        13 SHRUTI DESHMUKH      FEMALE  30-MAY-04 9837675422 shruuti123@gamil.com          3                                                                                                            
        14 RATIKSHA JADHAV      FEMALE  06-SEP-02 9834121212 pratuu@gmail.com              5                                                                                                            
        15 RUSHIKESH DURGE      MALE    09-JUL-00 8080710082 rushid@gmail.com              4                                                                                                            
        16 CHITANY GAVHANE      MALE    15-JAN-06 8809676767 chitany@gmail.com             5                                                                                                            
        17 YASH GADBIL          MALE    22-OCT-04 9987132536 yash@gmail.com                3                                                                                                            
        18 GAYTRI PARATE        FEMALE  06-MAR-08 9512123434 gayatri@gmail.com             1                                                                                                            
        19 SAKSHI BHUJANG       FEMALE  26-NOV-04 8809565612 sakshibhu@gami.com            6                                                                                                            

15 rows selected.

SQL> DESC STUDENT
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 STU_ID                                                                                                            NOT NULL NUMBER(2)
 NAME                                                                                                                       VARCHAR2(20)
 SEX                                                                                                                        VARCHAR2(7)
 DOB                                                                                                                        DATE
 PHONE                                                                                                                      VARCHAR2(10)
 EMAIL                                                                                                                      VARCHAR2(20)
 B_ID                                                                                                              NOT NULL NUMBER(2)

SQL> SELECT * FROM STUDENT;

    STU_ID NAME                 SEX     DOB       PHONE      EMAIL                      B_ID                                                                                                            
---------- -------------------- ------- --------- ---------- -------------------- ----------                                                                                                            
         1 RAJEEV KADAM         MALE    12-FEB-00 9545346787 rajeev123@gmail.com           3                                                                                                            
         2 KRUSHNA SONALKAR     MALE    06-APR-03 8806766413 krushna88@gmail.com           4                                                                                                            
         3 SAKSHI KAKDE         FEMALE  13-OCT-03 9876564533 sakshii@gmail.com             4                                                                                                            
         4 YASH                 MALE    09-DEC-02 9889877856 yashdeore@gmail.com           2                                                                                                            
         5 YOGIRAJ SWAMI        MALE    07-APR-03 8512345676 yogi99@gmail.com              6                                                                                                            
         6 SAKSHI LANGOTE       FEMALE  23-NOV-04 8845689867 langotes@gmail.com            5                                                                                                            
         7 OM LAHAMGE           MALE    17-JAN-01 9846789034 om17@gmail.com                2                                                                                                            
         8 OM LAKARE            MALE    02-JUN-01 9632785466 lakareom@gmail.com            1                                                                                                            
         9 DHANSHREE BUJBAL     FEMALE  24-JAN-03 9523676666 dhanu0604@gmail.com           4                                                                                                            
        10 SIDHII PATIL         FEMALE  12-OCT-04 9635679856 patilsidhi@gmail.com          6                                                                                                            
        11 SURYAJI GAVHANE      MALE    27-DEC-02 9534786798 surya@gmail.com               2                                                                                                            
        12 TANYA AGHAV          FEMALE  29-DEC-03 9843256798 tanuu12@gmail.com             1                                                                                                            
        13 SHRUTI DESHMUKH      FEMALE  30-MAY-04 9837675422 shruuti123@gamil.com          3                                                                                                            
        14 RATIKSHA JADHAV      FEMALE  06-SEP-02 9834121212 pratuu@gmail.com              5                                                                                                            
        15 RUSHIKESH DURGE      MALE    09-JUL-00 8080710082 rushid@gmail.com              4                                                                                                            
        16 CHITANY GAVHANE      MALE    15-JAN-06 8809676767 chitany@gmail.com             5                                                                                                            
        17 YASH GADBIL          MALE    22-OCT-04 9987132536 yash@gmail.com                3                                                                                                            
        18 GAYTRI PARATE        FEMALE  06-MAR-08 9512123434 gayatri@gmail.com             1                                                                                                            
        19 SAKSHI BHUJANG       FEMALE  26-NOV-04 8809565612 sakshibhu@gami.com            6                                                                                                            
        20 SIDDHESH NANAWARE    MALE    19-JUN-01 9524141414 sidd96@gmail.com              1                                                                                                            

20 rows selected.

SQL> DESC PLACEMENT
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 PID                                                                                                               NOT NULL NUMBER(2)
 STID                                                                                                                       NUMBER(3)
 COMPANY                                                                                                                    VARCHAR2(20)
 CTC                                                                                                                        NUMBER(7)
 CITY                                                                                                                       VARCHAR2(20)

SQL> SELECT * FROM PLACEMENT;

       PID       STID COMPANY                     CTC CITY                                                                                                                                              
---------- ---------- -------------------- ---------- --------------------                                                                                                                              
         1          2 ORACLE                  1200000 HYDERABAD                                                                                                                                         
         2          9 WIPRO                    700000 PUNE                                                                                                                                              
         3         12 TCS                      800000 BANGALORE                                                                                                                                         
         4         20 IBM                      900000 KOLKATA                                                                                                                                           
         5         11 WIPRO                    800000 CHENNAI                                                                                                                                           

SQL> SELECT STID,NAME,PHONE,COMPANY, CTC,CITY
  2  FROM PLACEMENT, STUDENT
  3  WHERE STID=STU_ID
  4  ORDER BY STID ;

      STID NAME                 PHONE      COMPANY                     CTC CITY                                                                                                                         
---------- -------------------- ---------- -------------------- ---------- --------------------                                                                                                         
         2 KRUSHNA SONALKAR     8806766413 ORACLE                  1200000 HYDERABAD                                                                                                                    
         9 DHANSHREE BUJBAL     9523676666 WIPRO                    700000 PUNE                                                                                                                         
        11 SURYAJI GAVHANE      9534786798 WIPRO                    800000 CHENNAI                                                                                                                      
        12 TANYA AGHAV          9843256798 TCS                      800000 BANGALORE                                                                                                                    
        20 SIDDHESH NANAWARE    9524141414 IBM                      900000 KOLKATA                                                                                                                      

SQL> ED
Wrote file afiedt.buf

  1  SELECT STID,NAME,PHONE,COMPANY, CTC,CITY
  2  FROM PLACEMENT, STUDENT
  3  WHERE STID=STU_ID
  4* ORDER BY NAME
SQL> /

      STID NAME                 PHONE      COMPANY                     CTC CITY                                                                                                                         
---------- -------------------- ---------- -------------------- ---------- --------------------                                                                                                         
         9 DHANSHREE BUJBAL     9523676666 WIPRO                    700000 PUNE                                                                                                                         
         2 KRUSHNA SONALKAR     8806766413 ORACLE                  1200000 HYDERABAD                                                                                                                    
        20 SIDDHESH NANAWARE    9524141414 IBM                      900000 KOLKATA                                                                                                                      
        11 SURYAJI GAVHANE      9534786798 WIPRO                    800000 CHENNAI                                                                                                                      
        12 TANYA AGHAV          9843256798 TCS                      800000 BANGALORE                                                                                                                    

SQL> ED
Wrote file afiedt.buf

  1  SELECT STID,NAME,PHONE,DOB, EMAIL, COMPANY, CITY
  2  FROM PLACEMENT, STUDENT
  3  WHERE PLACEMENT.STID=STUDENT.STU_ID
  4* ORDER BY NAME
SQL> /

      STID NAME                 PHONE      DOB       EMAIL                COMPANY              CITY                                                                                                     
---------- -------------------- ---------- --------- -------------------- -------------------- --------------------                                                                                     
         9 DHANSHREE BUJBAL     9523676666 24-JAN-03 dhanu0604@gmail.com  WIPRO                PUNE                                                                                                     
         2 KRUSHNA SONALKAR     8806766413 06-APR-03 krushna88@gmail.com  ORACLE               HYDERABAD                                                                                                
        20 SIDDHESH NANAWARE    9524141414 19-JUN-01 sidd96@gmail.com     IBM                  KOLKATA                                                                                                  
        11 SURYAJI GAVHANE      9534786798 27-DEC-02 surya@gmail.com      WIPRO                CHENNAI                                                                                                  
        12 TANYA AGHAV          9843256798 29-DEC-03 tanuu12@gmail.com    TCS                  BANGALORE                                                                                                

SQL> ED
Wrote file afiedt.buf

  1  SELECT STID,NAME,PHONE,DOB, EMAIL, COMPANY, CITY
  2  FROM PLACEMENT P, STUDENT S
  3  WHERE P.STID=S.STU_ID
  4* ORDER BY NAME
SQL> /

      STID NAME                 PHONE      DOB       EMAIL                COMPANY              CITY                                                                                                     
---------- -------------------- ---------- --------- -------------------- -------------------- --------------------                                                                                     
         9 DHANSHREE BUJBAL     9523676666 24-JAN-03 dhanu0604@gmail.com  WIPRO                PUNE                                                                                                     
         2 KRUSHNA SONALKAR     8806766413 06-APR-03 krushna88@gmail.com  ORACLE               HYDERABAD                                                                                                
        20 SIDDHESH NANAWARE    9524141414 19-JUN-01 sidd96@gmail.com     IBM                  KOLKATA                                                                                                  
        11 SURYAJI GAVHANE      9534786798 27-DEC-02 surya@gmail.com      WIPRO                CHENNAI                                                                                                  
        12 TANYA AGHAV          9843256798 29-DEC-03 tanuu12@gmail.com    TCS                  BANGALORE                                                                                                

SQL> ED
Wrote file afiedt.buf

  1  SELECT STID,NAME STUDENT_NAME,PHONE STUDENT_PH,DOB, EMAIL, COMPANY, PLACED_CITY
  2  FROM PLACEMENT P, STUDENT S
  3  WHERE P.STID=S.STU_ID
  4* ORDER BY NAME
SQL> /
SELECT STID,NAME STUDENT_NAME,PHONE STUDENT_PH,DOB, EMAIL, COMPANY, PLACED_CITY
                                                                    *
ERROR at line 1:
ORA-00904: "PLACED_CITY": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT STID,NAME STUDENT_NAME,PHONE STUDENT_PH,DOB, EMAIL, COMPANY,CITY PLACED_CITY
  2  FROM PLACEMENT P, STUDENT S
  3  WHERE P.STID=S.STU_ID
  4* ORDER BY NAME
SQL> /

      STID STUDENT_NAME         STUDENT_PH DOB       EMAIL                COMPANY              PLACED_CITY                                                                                              
---------- -------------------- ---------- --------- -------------------- -------------------- --------------------                                                                                     
         9 DHANSHREE BUJBAL     9523676666 24-JAN-03 dhanu0604@gmail.com  WIPRO                PUNE                                                                                                     
         2 KRUSHNA SONALKAR     8806766413 06-APR-03 krushna88@gmail.com  ORACLE               HYDERABAD                                                                                                
        20 SIDDHESH NANAWARE    9524141414 19-JUN-01 sidd96@gmail.com     IBM                  KOLKATA                                                                                                  
        11 SURYAJI GAVHANE      9534786798 27-DEC-02 surya@gmail.com      WIPRO                CHENNAI                                                                                                  
        12 TANYA AGHAV          9843256798 29-DEC-03 tanuu12@gmail.com    TCS                  BANGALORE                                                                                                

SQL> DESC STUDENT
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 STU_ID                                                                                                            NOT NULL NUMBER(2)
 NAME                                                                                                                       VARCHAR2(20)
 SEX                                                                                                                        VARCHAR2(7)
 DOB                                                                                                                        DATE
 PHONE                                                                                                                      VARCHAR2(10)
 EMAIL                                                                                                                      VARCHAR2(20)
 B_ID                                                                                                              NOT NULL NUMBER(2)

SQL> SELECT STU_ID, NAME STUDENT_NAME, PHONE, BID
  2  FROM STUDENT
  3  ;
SELECT STU_ID, NAME STUDENT_NAME, PHONE, BID
                                         *
ERROR at line 1:
ORA-00904: "BID": invalid identifier 


SQL> SELECT STU_ID, NAME STUDENT_NAME, PHONE, B_ID
  2  FROM STUDENT
  3  FROM STUDENT
  4  ;
FROM STUDENT
*
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT STU_ID, NAME STUDENT_NAME, PHONE,DOB, B_ID
  2  FROM STUDENT
  3* ORDER BY DOB
SQL> /

    STU_ID STUDENT_NAME         PHONE      DOB             B_ID                                                                                                                                         
---------- -------------------- ---------- --------- ----------                                                                                                                                         
         1 RAJEEV KADAM         9545346787 12-FEB-00          3                                                                                                                                         
        15 RUSHIKESH DURGE      8080710082 09-JUL-00          4                                                                                                                                         
         7 OM LAHAMGE           9846789034 17-JAN-01          2                                                                                                                                         
         8 OM LAKARE            9632785466 02-JUN-01          1                                                                                                                                         
        20 SIDDHESH NANAWARE    9524141414 19-JUN-01          1                                                                                                                                         
        14 RATIKSHA JADHAV      9834121212 06-SEP-02          5                                                                                                                                         
         4 YASH                 9889877856 09-DEC-02          2                                                                                                                                         
        11 SURYAJI GAVHANE      9534786798 27-DEC-02          2                                                                                                                                         
         9 DHANSHREE BUJBAL     9523676666 24-JAN-03          4                                                                                                                                         
         2 KRUSHNA SONALKAR     8806766413 06-APR-03          4                                                                                                                                         
         5 YOGIRAJ SWAMI        8512345676 07-APR-03          6                                                                                                                                         
         3 SAKSHI KAKDE         9876564533 13-OCT-03          4                                                                                                                                         
        12 TANYA AGHAV          9843256798 29-DEC-03          1                                                                                                                                         
        13 SHRUTI DESHMUKH      9837675422 30-MAY-04          3                                                                                                                                         
        10 SIDHII PATIL         9635679856 12-OCT-04          6                                                                                                                                         
        17 YASH GADBIL          9987132536 22-OCT-04          3                                                                                                                                         
         6 SAKSHI LANGOTE       8845689867 23-NOV-04          5                                                                                                                                         
        19 SAKSHI BHUJANG       8809565612 26-NOV-04          6                                                                                                                                         
        16 CHITANY GAVHANE      8809676767 15-JAN-06          5                                                                                                                                         
        18 GAYTRI PARATE        9512123434 06-MAR-08          1                                                                                                                                         

20 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT STU_ID, NAME STUDENT_NAME, PHONE,DOB, B_ID
  2  FROM STUDENT
  3  WHERE STU_ID NOT IN (SELECT STID FROM PLACEMENT) 
  4* ORDER BY DOB
SQL> /

    STU_ID STUDENT_NAME         PHONE      DOB             B_ID                                                                                                                                         
---------- -------------------- ---------- --------- ----------                                                                                                                                         
         1 RAJEEV KADAM         9545346787 12-FEB-00          3                                                                                                                                         
        15 RUSHIKESH DURGE      8080710082 09-JUL-00          4                                                                                                                                         
         7 OM LAHAMGE           9846789034 17-JAN-01          2                                                                                                                                         
         8 OM LAKARE            9632785466 02-JUN-01          1                                                                                                                                         
        14 RATIKSHA JADHAV      9834121212 06-SEP-02          5                                                                                                                                         
         4 YASH                 9889877856 09-DEC-02          2                                                                                                                                         
         5 YOGIRAJ SWAMI        8512345676 07-APR-03          6                                                                                                                                         
         3 SAKSHI KAKDE         9876564533 13-OCT-03          4                                                                                                                                         
        13 SHRUTI DESHMUKH      9837675422 30-MAY-04          3                                                                                                                                         
        10 SIDHII PATIL         9635679856 12-OCT-04          6                                                                                                                                         
        17 YASH GADBIL          9987132536 22-OCT-04          3                                                                                                                                         
         6 SAKSHI LANGOTE       8845689867 23-NOV-04          5                                                                                                                                         
        19 SAKSHI BHUJANG       8809565612 26-NOV-04          6                                                                                                                                         
        16 CHITANY GAVHANE      8809676767 15-JAN-06          5                                                                                                                                         
        18 GAYTRI PARATE        9512123434 06-MAR-08          1                                                                                                                                         

15 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT STU_ID, NAME STUDENT_NAME, PHONE,DOB, B_ID
  2  FROM STUDENT
  3  WHERE STU_ID NOT IN (SELECT STID FROM PLACEMENT) AND STU_ID <10
  4* ORDER BY DOB
SQL> /

    STU_ID STUDENT_NAME         PHONE      DOB             B_ID                                                                                                                                         
---------- -------------------- ---------- --------- ----------                                                                                                                                         
         1 RAJEEV KADAM         9545346787 12-FEB-00          3                                                                                                                                         
         7 OM LAHAMGE           9846789034 17-JAN-01          2                                                                                                                                         
         8 OM LAKARE            9632785466 02-JUN-01          1                                                                                                                                         
         4 YASH                 9889877856 09-DEC-02          2                                                                                                                                         
         5 YOGIRAJ SWAMI        8512345676 07-APR-03          6                                                                                                                                         
         3 SAKSHI KAKDE         9876564533 13-OCT-03          4                                                                                                                                         
         6 SAKSHI LANGOTE       8845689867 23-NOV-04          5                                                                                                                                         

7 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT STU_ID, NAME STUDENT_NAME, PHONE,DOB, B_ID
  2  FROM STUDENT
  3  WHERE STU_ID NOT IN (SELECT STID FROM PLACEMENT) AND STU_ID <10
  4* ORDER BY 1
SQL> /

    STU_ID STUDENT_NAME         PHONE      DOB             B_ID                                                                                                                                         
---------- -------------------- ---------- --------- ----------                                                                                                                                         
         1 RAJEEV KADAM         9545346787 12-FEB-00          3                                                                                                                                         
         3 SAKSHI KAKDE         9876564533 13-OCT-03          4                                                                                                                                         
         4 YASH                 9889877856 09-DEC-02          2                                                                                                                                         
         5 YOGIRAJ SWAMI        8512345676 07-APR-03          6                                                                                                                                         
         6 SAKSHI LANGOTE       8845689867 23-NOV-04          5                                                                                                                                         
         7 OM LAHAMGE           9846789034 17-JAN-01          2                                                                                                                                         
         8 OM LAKARE            9632785466 02-JUN-01          1                                                                                                                                         

7 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT STU_ID, NAME STUDENT_NAME, PHONE,DOB, B_ID
  2  FROM STUDENT
  3  WHERE STU_ID NOT IN (SELECT STID FROM PLACEMENT) AND STU_ID BETWEEN 3 AND 6
  4* ORDER BY 1
SQL> /

    STU_ID STUDENT_NAME         PHONE      DOB             B_ID                                                                                                                                         
---------- -------------------- ---------- --------- ----------                                                                                                                                         
         3 SAKSHI KAKDE         9876564533 13-OCT-03          4                                                                                                                                         
         4 YASH                 9889877856 09-DEC-02          2                                                                                                                                         
         5 YOGIRAJ SWAMI        8512345676 07-APR-03          6                                                                                                                                         
         6 SAKSHI LANGOTE       8845689867 23-NOV-04          5                                                                                                                                         

SQL> ED
Wrote file afiedt.buf

  1  SELECT STU_ID, NAME STUDENT_NAME, PHONE, TO_CHAR(DOB,'MM-DD-YYYY') DT_OF_BIRTH  , B_ID
  2  FROM STUDENT
  3  WHERE STU_ID NOT IN (SELECT STID FROM PLACEMENT) AND STU_ID BETWEEN 3 AND 6
  4* ORDER BY 1
SQL> /

    STU_ID STUDENT_NAME         PHONE      DT_OF_BIRT       B_ID                                                                                                                                        
---------- -------------------- ---------- ---------- ----------                                                                                                                                        
         3 SAKSHI KAKDE         9876564533 10-13-2003          4                                                                                                                                        
         4 YASH                 9889877856 12-09-2002          2                                                                                                                                        
         5 YOGIRAJ SWAMI        8512345676 04-07-2003          6                                                                                                                                        
         6 SAKSHI LANGOTE       8845689867 11-23-2004          5                                                                                                                                        

SQL> ED
Wrote file afiedt.buf

  1  SELECT STU_ID, NAME STUDENT_NAME, PHONE, TO_CHAR(DOB,'MM-DD-YYYY HH24:MI:SS') DT_OF_BIRTH  , B_ID
  2  FROM STUDENT
  3  WHERE STU_ID NOT IN (SELECT STID FROM PLACEMENT) AND STU_ID BETWEEN 3 AND 6
  4* ORDER BY 1
SQL> /

    STU_ID STUDENT_NAME         PHONE      DT_OF_BIRTH               B_ID                                                                                                                               
---------- -------------------- ---------- ------------------- ----------                                                                                                                               
         3 SAKSHI KAKDE         9876564533 10-13-2003 00:00:00          4                                                                                                                               
         4 YASH                 9889877856 12-09-2002 00:00:00          2                                                                                                                               
         5 YOGIRAJ SWAMI        8512345676 04-07-2003 00:00:00          6                                                                                                                               
         6 SAKSHI LANGOTE       8845689867 11-23-2004 00:00:00          5                                                                                                                               

SQL> SELECR SYSTIMESTAMP FROM DUAL;
SP2-0734: unknown command beginning "SELECR SYS..." - rest of line ignored.
SQL> SELECT SYSTIMESTAMP FROM DUAL;

SYSTIMESTAMP                                                                                                                                                                                            
---------------------------------------------------------------------------                                                                                                                             
12-FEB-25 01.24.27.194000 PM +05:30                                                                                                                                                                     

SQL> SELECT SYSDATE FROM DUAL;

SYSDATE                                                                                                                                                                                                 
---------                                                                                                                                                                                               
12-FEB-25                                                                                                                                                                                               

SQL> SELECT TO_CHAR(SYSDATE,'YYYY-MONTH-DD: HH:MI:SS AM' )  FROM DUAL;

TO_CHAR(SYSDATE,'YYYY-MONTH-DD:HH:MI:SSAM')                                                                                                                                                             
---------------------------------------------------------                                                                                                                                               
2025-FEBRUARY -12: 01:26:07 PM                                                                                                                                                                          

SQL> SELECT TO_CHAR(SYSDATE,'YYYY-MONTH-DD: HH:MI:SS AM' )  FROM DUAL;

TO_CHAR(SYSDATE,'YYYY-MONTH-DD:HH:MI:SSAM')                                                                                                                                                             
---------------------------------------------------------                                                                                                                                               
2025-FEBRUARY -12: 01:26:48 PM                                                                                                                                                                          

SQL> SELECT TO_CHAR(SYSDATE,'YYYY-MONTH-DD: HH:MI:SS AM' )  FROM PLACEMENT;

TO_CHAR(SYSDATE,'YYYY-MONTH-DD:HH:MI:SSAM')                                                                                                                                                             
---------------------------------------------------------                                                                                                                                               
2025-FEBRUARY -12: 01:27:58 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:27:58 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:27:58 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:27:58 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:27:58 PM                                                                                                                                                                          

SQL> SELECT TO_CHAR(SYSDATE,'YYYY-MONTH-DD: HH:MI:SS AM' )  FROM STUDENT;

TO_CHAR(SYSDATE,'YYYY-MONTH-DD:HH:MI:SSAM')                                                                                                                                                             
---------------------------------------------------------                                                                                                                                               
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          
2025-FEBRUARY -12: 01:28:14 PM                                                                                                                                                                          

20 rows selected.

SQL> SELECT 1000 FROM DUAL;

      1000                                                                                                                                                                                              
----------                                                                                                                                                                                              
      1000                                                                                                                                                                                              

SQL> SELECT 1000 FROM PLACEMENT;

      1000                                                                                                                                                                                              
----------                                                                                                                                                                                              
      1000                                                                                                                                                                                              
      1000                                                                                                                                                                                              
      1000                                                                                                                                                                                              
      1000                                                                                                                                                                                              
      1000                                                                                                                                                                                              

SQL> SPOOL OFF
