SQL> SHO USER
USER is "KRISH"
SQL> @SCREEN
SQL> SELECT * FROM TAB;

TNAME                TABTYPE        CLUSTERID                                                                                                                                                           
-------------------- ------------- ----------                                                                                                                                                           
SUBJECTS             TABLE                                                                                                                                                                              
COURSES              TABLE                                                                                                                                                                              
BATCHES              TABLE                                                                                                                                                                              
DOCTOR               TABLE                                                                                                                                                                              
DEPT                 TABLE                                                                                                                                                                              

SQL> DESC COURSES
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 CID                                                                                                               NOT NULL NUMBER(3)
 CNAME                                                                                                                      VARCHAR2(20)
 DURATION                                                                                                                   NUMBER(3)
 FEES                                                                                                                       NUMBER(10)
 SID1                                                                                                                       NUMBER(2)
 SID2                                                                                                                       NUMBER(2)
 SID3                                                                                                                       NUMBER(2)

SQL> SET LINESIZE 150
SQL> DESC COURSES
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 CID                                                                                 NOT NULL NUMBER(3)
 CNAME                                                                                        VARCHAR2(20)
 DURATION                                                                                     NUMBER(3)
 FEES                                                                                         NUMBER(10)
 SID1                                                                                         NUMBER(2)
 SID2                                                                                         NUMBER(2)
 SID3                                                                                         NUMBER(2)

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SELECT * FROM COURSES;

       CID CNAME                  DURATION       FEES       SID1       SID2       SID3                                                                
---------- -------------------- ---------- ---------- ---------- ---------- ----------                                                                
       101 DB BASICS                    20       5000          1                                                                                      
       102 DB DEVLOPMENT                30       8000          1          2                                                                           
       103 DBA                          60      15000          1          3          4                                                                
       104 ADV DBA                      45      20000          5          6          7                                                                
       105 DATA ANALYTICS              180      45000          1          8          9                                                                
       106 JAVA FULL STACK              90      24999         10         11         12                                                                
       107 DEVOPS                       84      20000         13         14         15                                                                

7 rows selected.

SQL> COLUMN CNAME FORMAT A17
SQL> /\

       CID CNAME               DURATION       FEES       SID1       SID2       SID3                                                                   
---------- ----------------- ---------- ---------- ---------- ---------- ----------                                                                   
       101 DB BASICS                 20       5000          1                                                                                         
       102 DB DEVLOPMENT             30       8000          1          2                                                                              
       103 DBA                       60      15000          1          3          4                                                                   
       104 ADV DBA                   45      20000          5          6          7                                                                   
       105 DATA ANALYTICS           180      45000          1          8          9                                                                   
       106 JAVA FULL STACK           90      24999         10         11         12                                                                   
       107 DEVOPS                    84      20000         13         14         15                                                                   

7 rows selected.

SQL> COLUMN CNAME FORMAT A10
SQL> /

       CID CNAME        DURATION       FEES       SID1       SID2       SID3                                                                          
---------- ---------- ---------- ---------- ---------- ---------- ----------                                                                          
       101 DB BASICS          20       5000          1                                                                                                
       102 DB DEVLOPM         30       8000          1          2                                                                                     
           ENT                                                                                                                                        
                                                                                                                                                      
       103 DBA                60      15000          1          3          4                                                                          
       104 ADV DBA            45      20000          5          6          7                                                                          
       105 DATA ANALY        180      45000          1          8          9                                                                          
           TICS                                                                                                                                       
                                                                                                                                                      
       106 JAVA FULL          90      24999         10         11         12                                                                          
           STACK                                                                                                                                      
                                                                                                                                                      
       107 DEVOPS             84      20000         13         14         15                                                                          

7 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> DESC COURSES
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 CID                                                                                 NOT NULL NUMBER(3)
 CNAME                                                                                        VARCHAR2(20)
 DURATION                                                                                     NUMBER(3)
 FEES                                                                                         NUMBER(10)
 SID1                                                                                         NUMBER(2)
 SID2                                                                                         NUMBER(2)
 SID3                                                                                         NUMBER(2)

SQL> SELECT * FROM COURSES;

       CID CNAME        DURATION       FEES       SID1       SID2       SID3                                                                          
---------- ---------- ---------- ---------- ---------- ---------- ----------                                                                          
       101 DB BASICS          20       5000          1                                                                                                
       102 DB DEVLOPM         30       8000          1          2                                                                                     
           ENT                                                                                                                                        
                                                                                                                                                      
       103 DBA                60      15000          1          3          4                                                                          
       104 ADV DBA            45      20000          5          6          7                                                                          
       105 DATA ANALY        180      45000          1          8          9                                                                          
           TICS                                                                                                                                       
                                                                                                                                                      
       106 JAVA FULL          90      24999         10         11         12                                                                          
           STACK                                                                                                                                      
                                                                                                                                                      
       107 DEVOPS             84      20000         13         14         15                                                                          

7 rows selected.

SQL> 
SQL> 
SQL> COLUMN DURATION FORMAT A5
SQL> SELECT * FROM COURSES;

       CID CNAME        DURATION       FEES       SID1       SID2       SID3                                                                          
---------- ---------- ---------- ---------- ---------- ---------- ----------                                                                          
       101 DB BASICS  ##########       5000          1                                                                                                
       102 DB DEVLOPM ##########       8000          1          2                                                                                     
           ENT                                                                                                                                        
                                                                                                                                                      
       103 DBA        ##########      15000          1          3          4                                                                          
       104 ADV DBA    ##########      20000          5          6          7                                                                          
       105 DATA ANALY ##########      45000          1          8          9                                                                          
           TICS                                                                                                                                       
                                                                                                                                                      
       106 JAVA FULL  ##########      24999         10         11         12                                                                          
           STACK                                                                                                                                      
                                                                                                                                                      
       107 DEVOPS     ##########      20000         13         14         15                                                                          

7 rows selected.

SQL> COLUMN DURATION FORMAT 99999
SQL> SELECT * FROM COURSES;

       CID CNAME      DURATION       FEES       SID1       SID2       SID3                                                                            
---------- ---------- -------- ---------- ---------- ---------- ----------                                                                            
       101 DB BASICS        20       5000          1                                                                                                  
       102 DB DEVLOPM       30       8000          1          2                                                                                       
           ENT                                                                                                                                        
                                                                                                                                                      
       103 DBA              60      15000          1          3          4                                                                            
       104 ADV DBA          45      20000          5          6          7                                                                            
       105 DATA ANALY      180      45000          1          8          9                                                                            
           TICS                                                                                                                                       
                                                                                                                                                      
       106 JAVA FULL        90      24999         10         11         12                                                                            
           STACK                                                                                                                                      
                                                                                                                                                      
       107 DEVOPS           84      20000         13         14         15                                                                            

7 rows selected.

SQL> COLUMN DURATION FORMAT 99
SQL> /

       CID CNAME      DURATION       FEES       SID1       SID2       SID3                                                                            
---------- ---------- -------- ---------- ---------- ---------- ----------                                                                            
       101 DB BASICS        20       5000          1                                                                                                  
       102 DB DEVLOPM       30       8000          1          2                                                                                       
           ENT                                                                                                                                        
                                                                                                                                                      
       103 DBA              60      15000          1          3          4                                                                            
       104 ADV DBA          45      20000          5          6          7                                                                            
       105 DATA ANALY      ###      45000          1          8          9                                                                            
           TICS                                                                                                                                       
                                                                                                                                                      
       106 JAVA FULL        90      24999         10         11         12                                                                            
           STACK                                                                                                                                      
                                                                                                                                                      
       107 DEVOPS           84      20000         13         14         15                                                                            

7 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> CL SCR\

SP2-0158: unknown CLEAR option "\"
SQL> 
SQL> SHO USER
USER is "KRISH"
SQL> select * from tab;

TNAME                TABTYPE        CLUSTERID                                                                                                         
-------------------- ------------- ----------                                                                                                         
SUBJECTS             TABLE                                                                                                                            
COURSES              TABLE                                                                                                                            
BATCHES              TABLE                                                                                                                            
DOCTOR               TABLE                                                                                                                            
DEPT                 TABLE                                                                                                                            

SQL> select * from customers;
select * from customers
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from customers;
select * from customers
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from courses;

       CID CNAME      DURATION       FEES       SID1       SID2       SID3                                                                            
---------- ---------- -------- ---------- ---------- ---------- ----------                                                                            
       101 DB BASICS        20       5000          1                                                                                                  
       102 DB DEVLOPM       30       8000          1          2                                                                                       
           ENT                                                                                                                                        
                                                                                                                                                      
       103 DBA              60      15000          1          3          4                                                                            
       104 ADV DBA          45      20000          5          6          7                                                                            
       105 DATA ANALY      ###      45000          1          8          9                                                                            
           TICS                                                                                                                                       
                                                                                                                                                      
       106 JAVA FULL        90      24999         10         11         12                                                                            
           STACK                                                                                                                                      
                                                                                                                                                      
       107 DEVOPS           84      20000         13         14         15                                                                            

7 rows selected.

SQL> column cname format a17
SQL> /

       CID CNAME             DURATION       FEES       SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       101 DB BASICS               20       5000          1                                                                                           
       102 DB DEVLOPMENT           30       8000          1          2                                                                                
       103 DBA                     60      15000          1          3          4                                                                     
       104 ADV DBA                 45      20000          5          6          7                                                                     
       105 DATA ANALYTICS         ###      45000          1          8          9                                                                     
       106 JAVA FULL STACK         90      24999         10         11         12                                                                     
       107 DEVOPS                  84      20000         13         14         15                                                                     

7 rows selected.

SQL> SELECT * FROM COURSES;

       CID CNAME             DURATION       FEES       SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       101 DB BASICS               20       5000          1                                                                                           
       102 DB DEVLOPMENT           30       8000          1          2                                                                                
       103 DBA                     60      15000          1          3          4                                                                     
       104 ADV DBA                 45      20000          5          6          7                                                                     
       105 DATA ANALYTICS         ###      45000          1          8          9                                                                     
       106 JAVA FULL STACK         90      24999         10         11         12                                                                     
       107 DEVOPS                  84      20000         13         14         15                                                                     

7 rows selected.

SQL> SELECT * FROM KRUSHNA.COURSES ;

       CID CNAME             DURATION FEES             SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       106 JAVA FULL STACK         90 22000               9         12         13                                                                     
       107 DEVOPS                  84 18000              11         14         15                                                                     
       101 DB_BASICS               20 5000                1                                                                                           
       102 DB_DEV                  30 8000                1          2                                                                                
       103 DBA                     60 15000               1          3          4                                                                     
       104 ADV_DBA                 45 20000               5          6          7                                                                     
       105 DATA_ANALYTICS         ### 40000               1          8         10                                                                     

7 rows selected.

SQL> SELECT * FROM KRISH.COURSES;

       CID CNAME             DURATION       FEES       SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       101 DB BASICS               20       5000          1                                                                                           
       102 DB DEVLOPMENT           30       8000          1          2                                                                                
       103 DBA                     60      15000          1          3          4                                                                     
       104 ADV DBA                 45      20000          5          6          7                                                                     
       105 DATA ANALYTICS         ###      45000          1          8          9                                                                     
       106 JAVA FULL STACK         90      24999         10         11         12                                                                     
       107 DEVOPS                  84      20000         13         14         15                                                                     

7 rows selected.

SQL> UPDATE COURSES SET FEES=15000 WHERE CID=107;

1 row updated.

SQL> SELECT * FROM COURSES.
  2  .
SQL> SELECT * FROM COURSES SET FEES=12000 WHERE CID=107;
SELECT * FROM COURSES SET FEES=12000 WHERE CID=107
                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> UPDATE COURSES SET FEES=12000 WHERE CID=107;

1 row updated.

SQL> SELECT * FROM COURSES;

       CID CNAME             DURATION       FEES       SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       101 DB BASICS               20       5000          1                                                                                           
       102 DB DEVLOPMENT           30       8000          1          2                                                                                
       103 DBA                     60      15000          1          3          4                                                                     
       104 ADV DBA                 45      20000          5          6          7                                                                     
       105 DATA ANALYTICS         ###      45000          1          8          9                                                                     
       106 JAVA FULL STACK         90      24999         10         11         12                                                                     
       107 DEVOPS                  84      12000         13         14         15                                                                     

7 rows selected.

SQL> ROLLBACK;

Rollback complete.

SQL> SELECT * FROM COURSES;

       CID CNAME             DURATION       FEES       SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       101 DB BASICS               20       5000          1                                                                                           
       102 DB DEVLOPMENT           30       8000          1          2                                                                                
       103 DBA                     60      15000          1          3          4                                                                     
       104 ADV DBA                 45      20000          5          6          7                                                                     
       105 DATA ANALYTICS         ###      45000          1          8          9                                                                     
       106 JAVA FULL STACK         90      24999         10         11         12                                                                     
       107 DEVOPS                  84      20000         13         14         15                                                                     

7 rows selected.

SQL> UPDATE COURSES SET FEES=12000 WHERE CID=107;

1 row updated.

SQL> SELECT * FROM COURSES SET FEES=12000 WHERE CID=107;
SELECT * FROM COURSES SET FEES=12000 WHERE CID=107
                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM COURSES;

       CID CNAME             DURATION       FEES       SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       101 DB BASICS               20       5000          1                                                                                           
       102 DB DEVLOPMENT           30       8000          1          2                                                                                
       103 DBA                     60      15000          1          3          4                                                                     
       104 ADV DBA                 45      20000          5          6          7                                                                     
       105 DATA ANALYTICS         ###      45000          1          8          9                                                                     
       106 JAVA FULL STACK         90      24999         10         11         12                                                                     
       107 DEVOPS                  84      12000         13         14         15                                                                     

7 rows selected.

SQL> COMMIT;

Commit complete.

SQL> SELECT * FROM  KRUSHNA.COURSES;

       CID CNAME             DURATION FEES             SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       106 JAVA FULL STACK         90 22000               9         12         13                                                                     
       107 DEVOPS                  84 18000              11         14         15                                                                     
       101 DB_BASICS               20 5000                1                                                                                           
       102 DB_DEV                  30 8000                1          2                                                                                
       103 DBA                     60 15000               1          3          4                                                                     
       104 ADV_DBA                 45 20000               5          6          7                                                                     
       105 DATA_ANALYTICS         ### 40000               1          8         10                                                                     

7 rows selected.

SQL> DELETE KRUSHNA.COURSES WHERE CID=105;
DELETE KRUSHNA.COURSES WHERE CID=105
               *
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> CREATE TABLE COURSES_KRUSHNA AS SELECT CID,CNAME,FEES,DURATION,SID1,SID2
  2  FROM KRUSHNA.COURSES WHERE CID != 105;\
  3  .
SQL> CREATE TABLE COURSES_KRUSHNA AS SELECT CID,CNAME,FEES,DURATION,SID1,SID2
  2  FROM KRUSHNA.COURSES WHERE CID != 105;

Table created.

SQL> DESC COURSES_KRUSHNA
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 CID                                                                                          NUMBER(3)
 CNAME                                                                                        VARCHAR2(20)
 FEES                                                                                         VARCHAR2(10)
 DURATION                                                                                     NUMBER(3)
 SID1                                                                                         NUMBER(2)
 SID2                                                                                         NUMBER(2)

SQL> SELECT * FROM COURSES_KRUSHNA ORDER BY CID;

       CID CNAME             FEES       DURATION       SID1       SID2                                                                                
---------- ----------------- ---------- -------- ---------- ----------                                                                                
       101 DB_BASICS         5000             20          1                                                                                           
       102 DB_DEV            8000             30          1          2                                                                                
       103 DBA               15000            60          1          3                                                                                
       104 ADV_DBA           20000            45          5          6                                                                                
       106 JAVA FULL STACK   22000            90          9         12                                                                                
       107 DEVOPS            18000            84         11         14                                                                                

6 rows selected.

SQL> 
SQL> 
SQL> UPDATE KRUSHNA.COURSES SET DURATION=80 WHERE CID=107;

1 row updated.

SQL> SELECT * FROM KRUSHNA.COURSES;

       CID CNAME             DURATION FEES             SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       106 JAVA FULL STACK         90 22000               9         12         13                                                                     
       107 DEVOPS                  80 18000              11         14         15                                                                     
       101 DB_BASICS               20 5000                1                                                                                           
       102 DB_DEV                  30 8000                1          2                                                                                
       103 DBA                     60 15000               1          3          4                                                                     
       104 ADV_DBA                 45 20000               5          6          7                                                                     
       105 DATA_ANALYTICS         ### 40000               1          8         10                                                                     

7 rows selected.

SQL> COMMIT;

Commit complete.

SQL> SELECT * FROM KRUSHNA.COURSES;
SELECT * FROM KRUSHNA.COURSES
                      *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SPOOL OFF
