
*******1USER 2ND USER KO ACCSES KAISE KARE.******
#COMMAND: GRANT SELECT,UPDATE ON COURSES TO KRISH;      # ACCESING DATA
          REVOKE SELECT,UPDATE ON COURSES FROM KRISH;    #NOT ACCESING DATA

#USER 1 = KRUSHNA
#USER 2 = KRISH

SQL> SHO USER
USER is "KRUSHNA"
SQL> SELECT * FROM TAB;

TNAME                TABTYPE        CLUSTERID                                                                                                                                                           
-------------------- ------------- ----------                                                                                                                                                           
SINGER               TABLE                                                                                                                                                                              
EMP                  TABLE                                                                                                                                                                              
BICKS                TABLE                                                                                                                                                                              
DEPT                 TABLE                                                                                                                                                                              
EMPLOYEES            TABLE                                                                                                                                                                              
CUSTOMER             TABLE                                                                                                                                                                              
ORDERS               TABLE                                                                                                                                                                              
SUB                  TABLE                                                                                                                                                                              
O_BILL               TABLE                                                                                                                                                                              
COURSE               TABLE                                                                                                                                                                              
STUDENT              TABLE                                                                                                                                                                              
PLACEMENT            TABLE                                                                                                                                                                              
SUBJECTS             TABLE                                                                                                                                                                              
COURSES              TABLE                                                                                                                                                                              

14 rows selected.


SQL> SELECT * FROM COURSES;

       CID CNAME                  DURATION FEES             SID1       SID2       SID3                                                                                                                  
---------- -------------------- ---------- ---------- ---------- ---------- ----------                                                                                                                  
       106 JAVA FULL STACK              90 22000               9         12         13                                                                                                                  
       107 DEVOPS                       84 18000              11         14         15                                                                                                                  
       101 DB_BASICS                    20 5000                1                                                                                                                                        
       102 DB_DEV                       30 8000                1          2                                                                                                                             
       103 DBA                          60 15000               1          3          4                                                                                                                  
       104 ADV_DBA                      45 20000               5          6          7                                                                                                                  
       105 DATA_ANALYTICS              180 40000               1          8         10                                                                                                                  

7 rows selected.

SQL> GRANT SELECT,UPDATE ON COURSES TO KRISH;

Grant succeeded.

SQL> SELECT * FROM COURSES;

       CID CNAME                  DURATION FEES             SID1       SID2       SID3                                                                                                                  
---------- -------------------- ---------- ---------- ---------- ---------- ----------                                                                                                                  
       106 JAVA FULL STACK              90 22000               9         12         13                                                                                                                  
       107 DEVOPS                       84 18000              11         14         15                                                                                                                  
       101 DB_BASICS                    20 5000                1                                                                                                                                        
       102 DB_DEV                       30 8000                1          2                                                                                                                             
       103 DBA                          60 15000               1          3          4                                                                                                                  
       104 ADV_DBA                      45 20000               5          6          7                                                                                                                  
       105 DATA_ANALYTICS              180 40000               1          8         10                                                                                                                  

7 rows selected.

SQL> /

       CID CNAME                  DURATION FEES             SID1       SID2       SID3                                                                                                                  
---------- -------------------- ---------- ---------- ---------- ---------- ----------                                                                                                                  
       106 JAVA FULL STACK              90 22000               9         12         13                                                                                                                  
       107 DEVOPS                       80 18000              11         14         15                                                                                                                  
       101 DB_BASICS                    20 5000                1                                                                                                                                        
       102 DB_DEV                       30 8000                1          2                                                                                                                             
       103 DBA                          60 15000               1          3          4                                                                                                                  
       104 ADV_DBA                      45 20000               5          6          7                                                                                                                  
       105 DATA_ANALYTICS              180 40000               1          8         10                                                                                                                  

7 rows selected.

SQL> REVOKE SELECT,UPDATE ON COURSES FROM KRISH;

Revoke succeeded.

SQL> SOIIK IFF
SP2-0042: unknown command "SOIIK IFF" - rest of line ignored.
SQL> SPOOL OFF

*******************************************************************************************************************

#USER 2 = KRISH

SQL> SHO USER
USER is "KRISH"
SQL> @SCREEN
SQL> SELECT * FROM TAB;

TNAME                TABTYPE        CLUSTERID                                                                                                                                                           
-------------------- ------------- ----------                                                                                                                                                           
SUBJECTS             TABLE                                                                                                                                                                              
COURSES              TABLE                                                                                                                                                                              
BATCHES              TABLE                                                                                                                                                                              
DOCTOR               TABLE                                                                                                                                                                              
DEPT                 TABLE   



SQL> SELECT * FROM KRUSHNA.COURSES ;

       CID CNAME             DURATION FEES             SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       106 JAVA FULL STACK         90 22000               9         12         13                                                                     
       107 DEVOPS                  84 18000              11         14         15                                                                     
       101 DB_BASICS               20 5000                1                                                                                           
       102 DB_DEV                  30 8000                1          2                                                                                
       103 DBA                     60 15000               1          3          4                                                                     
       104 ADV_DBA                 45 20000               5          6          7                                                                     
       105 DATA_ANALYTICS         ### 40000               1          8         10                                                                     

7 rows selected.

SQL> SELECT * FROM KRISH.COURSES;

       CID CNAME             DURATION       FEES       SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       101 DB BASICS               20       5000          1                                                                                           
       102 DB DEVLOPMENT           30       8000          1          2                                                                                
       103 DBA                     60      15000          1          3          4                                                                     
       104 ADV DBA                 45      20000          5          6          7                                                                     
       105 DATA ANALYTICS         ###      45000          1          8          9                                                                     
       106 JAVA FULL STACK         90      24999         10         11         12                                                                     
       107 DEVOPS                  84      20000         13         14         15                                                                     

7 rows selected.

SQL> UPDATE COURSES SET FEES=15000 WHERE CID=107;

1 row updated.

SQL> UPDATE COURSES SET FEES=12000 WHERE CID=107;

1 row updated.

SQL> SELECT * FROM COURSES;

       CID CNAME             DURATION       FEES       SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       101 DB BASICS               20       5000          1                                                                                           
       102 DB DEVLOPMENT           30       8000          1          2                                                                                
       103 DBA                     60      15000          1          3          4                                                                     
       104 ADV DBA                 45      20000          5          6          7                                                                     
       105 DATA ANALYTICS         ###      45000          1          8          9                                                                     
       106 JAVA FULL STACK         90      24999         10         11         12                                                                     
       107 DEVOPS                  84      12000         13         14         15                                                                     

7 rows selected.

SQL> ROLLBACK;

Rollback complete.

SQL> SELECT * FROM COURSES;

       CID CNAME             DURATION       FEES       SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       101 DB BASICS               20       5000          1                                                                                           
       102 DB DEVLOPMENT           30       8000          1          2                                                                                
       103 DBA                     60      15000          1          3          4                                                                     
       104 ADV DBA                 45      20000          5          6          7                                                                     
       105 DATA ANALYTICS         ###      45000          1          8          9                                                                     
       106 JAVA FULL STACK         90      24999         10         11         12                                                                     
       107 DEVOPS                  84      20000         13         14         15                                                                     

7 rows selected.

SQL> UPDATE COURSES SET FEES=12000 WHERE CID=107;

1 row updated.

SQL> SELECT * FROM COURSES SET FEES=12000 WHERE CID=107;
SELECT * FROM COURSES SET FEES=12000 WHERE CID=107
                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM COURSES;

       CID CNAME             DURATION       FEES       SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       101 DB BASICS               20       5000          1                                                                                           
       102 DB DEVLOPMENT           30       8000          1          2                                                                                
       103 DBA                     60      15000          1          3          4                                                                     
       104 ADV DBA                 45      20000          5          6          7                                                                     
       105 DATA ANALYTICS         ###      45000          1          8          9                                                                     
       106 JAVA FULL STACK         90      24999         10         11         12                                                                     
       107 DEVOPS                  84      12000         13         14         15                                                                     

7 rows selected.

SQL> COMMIT;

Commit complete.

SQL> SELECT * FROM  KRUSHNA.COURSES;

       CID CNAME             DURATION FEES             SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       106 JAVA FULL STACK         90 22000               9         12         13                                                                     
       107 DEVOPS                  84 18000              11         14         15                                                                     
       101 DB_BASICS               20 5000                1                                                                                           
       102 DB_DEV                  30 8000                1          2                                                                                
       103 DBA                     60 15000               1          3          4                                                                     
       104 ADV_DBA                 45 20000               5          6          7                                                                     
       105 DATA_ANALYTICS         ### 40000               1          8         10                                                                     

7 rows selected.

SQL> DELETE KRUSHNA.COURSES WHERE CID=105;
DELETE KRUSHNA.COURSES WHERE CID=105
               *
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> CREATE TABLE COURSES_KRUSHNA AS SELECT CID,CNAME,FEES,DURATION,SID1,SID2
  2  FROM KRUSHNA.COURSES WHERE CID != 105;\
  3  .
SQL> CREATE TABLE COURSES_KRUSHNA AS SELECT CID,CNAME,FEES,DURATION,SID1,SID2
  2  FROM KRUSHNA.COURSES WHERE CID != 105;

Table created.

SQL> DESC COURSES_KRUSHNA
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 CID                                                                                          NUMBER(3)
 CNAME                                                                                        VARCHAR2(20)
 FEES                                                                                         VARCHAR2(10)
 DURATION                                                                                     NUMBER(3)
 SID1                                                                                         NUMBER(2)
 SID2                                                                                         NUMBER(2)

SQL> SELECT * FROM COURSES_KRUSHNA ORDER BY CID;

       CID CNAME             FEES       DURATION       SID1       SID2                                                                                
---------- ----------------- ---------- -------- ---------- ----------                                                                                
       101 DB_BASICS         5000             20          1                                                                                           
       102 DB_DEV            8000             30          1          2                                                                                
       103 DBA               15000            60          1          3                                                                                
       104 ADV_DBA           20000            45          5          6                                                                                
       106 JAVA FULL STACK   22000            90          9         12                                                                                
       107 DEVOPS            18000            84         11         14                                                                                

6 rows selected.

SQL> 
SQL> 
SQL> UPDATE KRUSHNA.COURSES SET DURATION=80 WHERE CID=107;

1 row updated.

SQL> SELECT * FROM KRUSHNA.COURSES;

       CID CNAME             DURATION FEES             SID1       SID2       SID3                                                                     
---------- ----------------- -------- ---------- ---------- ---------- ----------                                                                     
       106 JAVA FULL STACK         90 22000               9         12         13                                                                     
       107 DEVOPS                  80 18000              11         14         15                                                                     
       101 DB_BASICS               20 5000                1                                                                                           
       102 DB_DEV                  30 8000                1          2                                                                                
       103 DBA                     60 15000               1          3          4                                                                     
       104 ADV_DBA                 45 20000               5          6          7                                                                     
       105 DATA_ANALYTICS         ### 40000               1          8         10                                                                     

7 rows selected.

SQL> COMMIT;

Commit complete.

SQL> SELECT * FROM KRUSHNA.COURSES;
SELECT * FROM KRUSHNA.COURSES
                      *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SPOOL OFF