
SQL> ED
Wrote file afiedt.buf

  1  SELECT STU_ID,NAME, S.PHONE,CNAME COURSES_NAME ,FEES,SB1.SNAME SUBJECT1,NVL(SB2.SNAME,'--') SUBJECT2,
  2  NVL(SB3.SNAME,'--') SUBJECT3 , NVL(P.COMPANY,'NA') COMPANY, NVL(TO_CHAR(CTC),'--') CTC ,NVL(P.CITY,'NA') CITY
  3  FROM STUDENTS S, COURSES C,SUBJECTS SB1,SUBJECTS SB2,SUBJECTS SB3 , BATCHES B ,PLACEMENTS P
  4  WHERE SB1.SID(+) = C.SID1 AND SB2.SID(+) = C.SID2 AND SB3.SID(+) = C.SID3 AND B_ID= BID AND C.CID = B.CID AND S.STU_ID = P.STID(+)
  5  GROUP BY STU_ID,NAME, S.PHONE,CNAME,FEES,SB1.SNAME,SB2.SNAME, SB3.SNAME, P.COMPANY, CTC,P.CITY
  6* ORDER BY 1
SQL> /

STU_ID NAME              PHONE      COURSES_NAME         FEES SUBJECT1   SUBJECT2   SUBJECT3           COMPANY      CTC        CITY
------ ----------------- ---------- --------------- --------- ---------- ---------- ------------------ ------------ ---------- ----------
     1 RAJEEV KADAM      9545346787 DEVOPS              12000 AWS BASICS JENKINS    KUBERNETES/DOCKER  NA           --         NA
     2 KRUSHNA SONALKAR  8806766413 DB BASICS            5000 SQL        --         --                 ORACLE       1200000    HYDERABAD
     3 SAKSHI KAKDE      9876564533 DBA                 15000 SQL        LINUX      DBA                NA           --         NA
     4 YASH              9889877856 JAVA FULL STACK     24999 CORE JAVA  ADV JAVA   UI MODULE          HCL          800000     DELHI
     4 YASH              9889877856 JAVA FULL STACK     24999 CORE JAVA  ADV JAVA   UI MODULE          WIPRO        700000     PUNE
     5 YOGIRAJ SWAMI     8512345676 DB BASICS            5000 SQL        --         --                 NA           --         NA
     6 SAKSHI LANGOTE    8845689867 JAVA FULL STACK     24999 CORE JAVA  ADV JAVA   UI MODULE          NA           --         NA
     7 OM LAHAMGE        9846789034 DB DEVLOPMENT        8000 SQL        PL SQL     --                 JHON DEERE   985000     PUNE
     8 OM LAKARE         9632785466 ADV DBA             20000 RAC        DATA GUARD GOLDEN GATE        NA           --         NA
     9 DHANSHREE BUJBAL  9523676666 DB BASICS            5000 SQL        --         --                 IBM          900000     KOLKATA
    10 SIDHII PATIL      9635679856 DB DEVLOPMENT        8000 SQL        PL SQL     --                 NA           --         NA
    11 SURYAJI GAVHANE   9534786798 DBA                 15000 SQL        LINUX      DBA                INFOSYS      1400000    GURUGRAM
    12 TANYA AGHAV       9843256798 DBA                 15000 SQL        LINUX      DBA                NA           --         NA
    13 SHRUTI DESHMUKH   9837675422 DATA ANALYTICS      45000 SQL        PYTHON     POWER BI           NA           --         NA
    14 RATIKSHA JADHAV   9834121212 DEVOPS              12000 AWS BASICS JENKINS    KUBERNETES/DOCKER  WIPRO        800000     CHENNAI
    15 RUSHIKESH DURGE   8080710082 DB BASICS            5000 SQL        --         --                 NA           --         NA
    16 CHITANY GAVHANE   8809676767 DBA                 15000 SQL        LINUX      DBA                ACCENTURE    1000000    HYDERABAD
    17 YASH GADBIL       9987132536 DEVOPS              12000 AWS BASICS JENKINS    KUBERNETES/DOCKER  HP           1167000    BANGALORE
    18 GAYTRI PARATE     9512123434 ADV DBA             20000 RAC        DATA GUARD GOLDEN GATE        NA           --         NA
    19 SAKSHI BHUJANG    8809565612 ADV DBA             20000 RAC        DATA GUARD GOLDEN GATE        NA           --         NA
    20 SIDDHESH NANAWARE 9524141414 DB DEVLOPMENT        8000 SQL        PL SQL     --                 TCS          800000     BANGALORE
    21 UTKARSH KADAM     8798676767 DB BASICS            5000 SQL        --         --                 NA           --         NA
    22 SANIKA DAFAL      8809787867 DBA                 15000 SQL        LINUX      DBA                NA           --         NA
    23 SEJAL PATIL       9567878790 DEVOPS              12000 AWS BASICS JENKINS    KUBERNETES/DOCKER  NA           --         NA
    24 ANIKET JIVNE      9908564523 DATA ANALYTICS      45000 SQL        PYTHON     POWER BI           NA           --         NA
    25 SANTOSH HINGDE    8806745356 JAVA FULL STACK     24999 CORE JAVA  ADV JAVA   UI MODULE          NA           --         NA
    26 JAYSHREE KARVE    9512131111 DB BASICS            5000 SQL        --         --                 NA           --         NA
    27 RUCHA TOSHNIWAL   9912456745 ADV DBA             20000 RAC        DATA GUARD GOLDEN GATE        NA           --         NA
    28 BHASKAR PAWAR     7599094533 DBA                 15000 SQL        LINUX      DBA                NA           --         NA
    29 DHIRAJ GANGASAGER 8080710082 DB BASICS            5000 SQL        --         --                 NA           --         NA
    30 PRATIK BANSODE    8212331343 DATA ANALYTICS      45000 SQL        PYTHON     POWER BI           NA           --         NA

31 rows selected.

SQL> HOST NOTEPAD SQL_REPORT2.TXT

SQL> HOST NOTEPAD SQL_REPORT 2.TXT
